

## About This Project
This is a Condominium Management system. Condominium Management can be able to register apartments and there owners, track Service Charge and other payments by apartment owners and send out announcements to apartment owners. The system will also be able to send SMS reminders to payment defaulters.

